{
	"folders": [
		{
			"path": "../MyConvergio"
		},
		{
			"path": "../VirtualBPM"
		},
		{
			"path": "../MirrorBuddy"
		},
		{
			"path": "../convergio"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}